# hello-parent

./: .gitignore  pom.xml
bom/: pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/hello/common/core/constants/: HelloConstants.java
common/core/src/main/java/com/hello/common/core/enums/: UserType.java
common/core/src/main/java/com/hello/common/core/exception/: BusinessException.java
common/core/src/main/java/com/hello/common/core/factory/: YmlPropertySourceFactory.java
common/core/src/main/java/com/hello/common/core/pojo/: LoginBody.java  LoginPost.java  LoginRole.java  LoginUser.java  R.java
common/core/src/main/java/com/hello/common/core/service/: PermissionService.java
common/core/src/main/java/com/hello/common/core/util/: JacksonUtils.java  MessageResourceUtils.java  ServletUtils.java
common/core/src/main/java/com/hello/common/core/util/jackson/: BigNumberSerializer.java  CustomDateDeserializer.java
common/core/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
starter/: pom.xml
starter/dubbo/: pom.xml
starter/dubbo/src/main/java/com.hello.starter.dubbo/: Starter.java
starter/dubbo/src/main/java/com.hello.starter.dubbo/config/: CustomBeanFactoryPostProcessor.java  DubboAutoConfiguration.java
starter/dubbo/src/main/java/com.hello.starter.dubbo/enums/: RequestLog.java
starter/dubbo/src/main/java/com.hello.starter.dubbo/filter/: DubboRequestFilter.java
starter/dubbo/src/main/java/com.hello.starter.dubbo/handle/: DubboExceptionHandler.java
starter/dubbo/src/main/java/com.hello.starter.dubbo/properties/: DubboCustomProperties.java
starter/idempotent/: pom.xml
starter/idempotent/src/main/java/com/hello/starter/idempotent/: Starter.java
starter/idempotent/src/main/java/com/hello/starter/idempotent/annotation/: RepeatSubmit.java
starter/idempotent/src/main/java/com/hello/starter/idempotent/aspect/: RepeatSubmitAspect.java
starter/idempotent/src/main/java/com/hello/starter/idempotent/config/: IdempotentAutoConfiguration.java
starter/redis/: pom.xml
starter/redis/src/main/java/com/hello/starter/redis/: Starter.java
starter/redis/src/main/java/com/hello/starter/redis/cache/: CaffeineCacheDecorator.java  PlusSpringCacheManager.java
starter/redis/src/main/java/com/hello/starter/redis/config/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
starter/redis/src/main/java/com/hello/starter/redis/handler/: KeyPrefixHandler.java
starter/redis/src/main/java/com/hello/starter/redis/properties/: RedissonProperties.java
starter/redis/src/main/java/com/hello/starter/redis/util/: CacheUtils.java  QueueUtils.java  RedisUtils.java  SequenceUtils.java
starter/sa-token/: pom.xml
starter/sa-token/src/main/java/com/hello/starter/satoken/: Starter.java
starter/sa-token/src/main/java/com/hello/starter/satoken/annotation/: Log.java
starter/sa-token/src/main/java/com/hello/starter/satoken/aspect/: LogAspect.java
starter/sa-token/src/main/java/com/hello/starter/satoken/config/: SaTokenAutoConfiguration.java
starter/sa-token/src/main/java/com/hello/starter/satoken/core/: HelloSaTokenDao.java  SaPermissionImpl.java
starter/sa-token/src/main/java/com/hello/starter/satoken/event/: OperLogEvent.java
starter/sa-token/src/main/java/com/hello/starter/satoken/handle/: SaTokenExceptionHandler.java
starter/sa-token/src/main/java/com/hello/starter/satoken/util/: LoginHelper.java
starter/sa-token/src/main/resources/: sa-token.yml
starter/web/: pom.xml
starter/web/src/main/java/com/hello/starter/web/: Starter.java
starter/web/src/main/java/com/hello/starter/web/config/: GlobalExceptionHandler.java  WebMvcAutoConfiguration.java
starter/web/src/main/java/com/hello/starter/web/filter/: RepeatedlyRequestWrapper.java
starter/web/src/main/java/com/hello/starter/web/handler/: GlobalExceptionHandler.java
starter/web/src/main/java/com/hello/starter/web/interceptor/: WebInvokeTimeInterceptor.java
