<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hello</groupId>
        <artifactId>hello-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hello-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hello.common</groupId>
                <artifactId>hello-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hello.starter</groupId>
                <artifactId>hello-starter-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hello.starter</groupId>
                <artifactId>hello-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hello.starter</groupId>
                <artifactId>hello-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
